language: c

before_install:
  - sudo apt-get update
install:
  - sudo apt-get intall hg
  - hg clone http://hg.nginx.org/nginx /tmp/nginx
script:
  - cd test/unit/
  - export NGINX_PAHT=/tmp/nginx && ./configure
  - make
  - ./test_range
